<script>
        // Unga backend IP check pannikonga
        fetch('http://16.170.141.181:3000/api/products')
            .then(res => res.json())
            .then(data => {
                const container = document.getElementById('products');
                data.forEach(p => {
                    container.innerHTML += `
                        <div class="card">
                            <div class="emoji">${p.img}</div>
                            <h3>${p.name}</h3>
                            <p class="price">$${p.price}</p>
                            <button onclick="alert('Order Placed Successfully for ${p.name}!')">Buy Now</button>
                        </div>`;
                });
            })
            .catch(err => console.error("Error: ", err));
    </script>